// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html{
	font-size: 62.5%;
}

.wrapper{
	max-width: 800px;
	margin: 0 auto;
}

.header-lg{
	font-size: 2.8rem;
	font-weight: bold;
}

.header{
	font-size: 2.2rem;
	font-weight: bold;
}
.text-bold{
	font-weight: bold;
}

.links{
	display: flex;
	justify-content: flex-end;
	padding: 25px 0;
	a {
		margin-left: 40px;
		text-decoration: none;
		color: black;
		font-size: 1.8rem;
	}
}

.jumbotron{
	background-color: #e9ecef;
	border-radius: 5px;
	padding: 0 25px;
	img{
		width: 300px;
		margin-top: 50px;
	}		
	h1{
	font-size: 6.2rem;	
	}
	p{
		font-size: 1.8rem;
		margin: 10px 0 20px 0;
	}
	hr{
		background-color:#dbdee1;
		border: none;
		padding: 1px;
	}
	button {
		color: #e9ecef;
		font-size: 1.6rem;
		background-color: #808080;
		border: none;
		padding: 10px 10px;
		border-radius: 5px;
		margin-bottom: 50px;
	}
}

.middle-section{
	padding-top: 30px;
display: flex;
justify-content: space-between;
font-size: 1.6rem;
div{
	width: 48%;
}
h2{
	padding: 10px 0;
}
p{
	line-height:1.5;
}
li {
	border: 1px solid #dbdee1;
	padding: 10px 10px;
}

}

.bottom-section{
	h2{
		margin-bottom: 10px;
	}
	font-size: 1.6rem;
	table{
		width: 100%;
		.table-header{
			font-weight: bold;
			text-align: left;
		}
		th{
			padding:10px 0 10px 10px; 
			border-top: 1px solid #dbdee1;
		}
		td{
			border-top: 2px solid #dbdee1;
			padding: 10px 0 10px 10px;
		}
		tr{
			&:nth-child(even){
				background-color: #f2f2f2;
			}
			
		}
		
			
		
	}
	
}

footer{
	margin: 0 auto;
	margin-top: 40px;
	background-color: grey;
	text-align: center;
	font-size: 1.6rem;
	color: white;
	padding: 20px;
	max-width: 850px;
}

